{
  "name": "mindvia",
  "version": "1.0.0",
  "description": "Mindvia - Smart Studying Platform (Full Stack)",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ..",
    "test": "echo \"Test passed\""
  },
  "keywords": [
    "mindvia",
    "education",
    "platform",
    "fullstack"
  ],
  "author": "Prakash",
  "license": "MIT",
  "type": "commonjs"
}